options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: gotenna_tx_hackrf
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '926250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 460]
    rotation: 0
    state: enabled
- name: control_chan
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 524]
    rotation: 0
    state: enabled
- name: data_chan
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 524]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 460]
    rotation: 0
    state: enabled
- name: packets
  id: variable
  parameters:
    comment: ''
    value: gotenna_packet.encode_packets(2, gotenna_packet.encode_encrypted_payload(app_id,
      93100711244021, 93100712457340, 1, bytearray(a^b for a,b in zip([0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 193, 198], [0xae, 0x95, 0x6c, 0x00, 0xd2,
      0x8b, 0x02, 0x12, 0x5b, 0x1b, 0xa3, 0x88, 0xfc, 0xb8, 0x5a, 0x31, 0xe2, 0x7f,
      0xe7]))))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 588]
    rotation: 0
    state: disabled
- name: packets
  id: variable
  parameters:
    comment: ''
    value: gotenna_packet.encode_shout_packets(data_chan, app_id, sender_gid, initials,
      message)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 652]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 524]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 396]
    rotation: 0
    state: enabled
- name: silence_time
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 332]
    rotation: 0
    state: enabled
- name: app_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: App ID
    short_id: ''
    type: intx
    value: '0x3fff'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 44.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 216]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 296]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: 8 * samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 276.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: 8 * samp_per_sym * interp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 404]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.9'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: 2*math.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 388]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: gotenna_packet.gfsk_bytes(packets)+[0]*silence_time
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 164.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: complex
    vector: gotenna_packet.envelope(packets)+[0]*silence_time
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 260.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_2
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: float
    vector: gotenna_packet.vco(center_freq, control_chan, data_chan, packets)+[0]*silence_time
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 388]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samp_per_sym
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 164.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gotenna_packet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140]
    rotation: 0
    state: enabled
- name: initials
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sender initials
    short_id: ''
    type: str
    value: VE3IRR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 44.0]
    rotation: 0
    state: true
- name: message
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Message
    short_id: ''
    type: str
    value: Hello world!
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 44.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: 24000 * samp_per_sym
    fbw: '0'
    interp: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 204]
    rotation: 0
    state: enabled
- name: sender_gid
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sender GID
    short_id: ''
    type: intx
    value: '1234567890'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 44.0]
    rotation: 0
    state: true
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: center_freq
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 312.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_xx_1, '0', soapy_hackrf_sink_0, '0']
- [blocks_repeat_0, '0', blocks_multiply_xx_0, '1']
- [blocks_repeat_1, '0', blocks_vco_c_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_1, '1']
- [blocks_vector_source_x_0, '0', digital_gfsk_mod_0, '0']
- [blocks_vector_source_x_1, '0', blocks_repeat_0, '0']
- [blocks_vector_source_x_2, '0', blocks_repeat_1, '0']
- [digital_gfsk_mod_0, '0', blocks_multiply_xx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0-rc1
